.Order {
    width: 80%;
    border: 1px solid #eee;
    box-shadow: 0 2px 3px #ccc;
    padding: 10px;
    margin: 10px auto;
    box-sizing: border-box;
}

.Delete {
    float:right;
    background-color: transparent;
    border: none;
    color: rgb(247, 118, 118);
    outline: none;
    cursor: pointer;
    font: inherit;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    
}

.Delete:hover {
    color: #d3b679;
}

/* 
@media (min-width: 500px) and (min-height:400px){
    .Order{
        width: 80%;
    border: 1px solid #eee;
    box-shadow: 0 2px 3px #ccc;
    padding: 10px;
    margin: 10px auto;
    box-sizing: border-box;
    }
    }
    
    @media (min-width: 1000px) and (min-height:700px){
        .Order{
            width: 80%;
    border: 1px solid #eee;
    box-shadow: 0 2px 3px #ccc;
    padding: 10px;
    margin: 10px auto;
    box-sizing: border-box;
        }
        }
    
        @media (min-width: 500px) and (min-height:401px){
            .Order{
                width: 80%;
                border: 1px solid #eee;
                box-shadow: 0 2px 3px #ccc;
                padding: 10px;
                margin: 10px auto;
                box-sizing: border-box;
            }
            } */

